<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Millennium VLC alignment check</title>
        <style>
      div#comparison { 
  width: 60vw;
  height: 60vw;
  max-width: 850px;
  max-height: 755px;
  overflow: hidden; }
div#comparison figure { 
  background-image: url(https://i.imgur.com/aISF2JJ.jpg);
  background-size: cover;
  position: relative;
  font-size: 0;
  width: 100%; 
  height: 100%;
  margin: 0;     
}
div#comparison figure > img { 
  position: relative;
  width: 100%;
}
div#comparison figure div { 
  background-image: url(https://i.imgur.com/JmIfoZU.jpg); 
  background-size: cover;
  position: absolute;
  width: 50%; 
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
  overflow: hidden;
  bottom: 0;
  height: 100%;
}
input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: relative;
  top: -2rem; left: -2%;
  background-color: rgba(255,255,255,0.1);
  width: 102%; 
}
input[type=range]:focus { 
  outline: none; 
}
input[type=range]:active { 
  outline: none;  
}
input[type=range]::-moz-range-track { 
  -moz-appearance:none;
    height:15px;
    width: 98%;
    background-color: rgba(255,255,255,0.1); 
    position: relative;
    outline: none;    
 }
input[type=range]::active { 
  border: none; 
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none;
    width: 20px; height: 15px;   
    background: #fff;
    border-radius: 0;
   }
input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  width: 20px;
  height: 15px;
  background: #fff;
  border-radius: 0;
     }   
input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255,255,255,0.5);
   }
input[type=range]:focus::-moz-range-thumb {
    background: rgba(255,255,255,0.5);
   }
   #descriptor {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 18px;
letter-spacing: 2px;
word-spacing: 2px;
color: #141414;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
}
    </style>
        <script src="js/prefixfree.min.js"></script>
  </head>

  <body>

    <div id="comparison">
  <figure>
    <div id="divisor"></div>
  </figure>
  <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

<div id="descriptor">
<p>Left = Sept. 2017 | Right = Feb. 2018</p>
<p>Light green dash = Current Millennium VLC alignment</p>
<p>Green arrow = unknown lateral development not visible in prior imagery</p>
<p>Source: Copernicus Sentinel-2</p>
</div>

    
  </body>
</html>

